{
    "name": "the_creators/spellblocks",
    "description": "A The Creators product",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^11.4",
        "pestphp/pest": "^3.5",
        "brain/monkey": "^2.6",
        "pestphp/pest-plugin": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "TheCreators\\SpellBlocks\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Victor Hugo",
            "email": "victor.hugo98@outlook.com.br"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
